API_URL="https://api-principal.bo-sae.com.mx/api"
# API_URL='http://127.0.0.1:3333/api'
AUTHENTICATION_KEY='AUTHENTICATION_KEY_9FD8FAFD-F6A2-4D0C-B3B4-C3FA7B99AB34'
AUTHENTICATION_USER_KEY='AUTHENTICATION_USER_KEY-F6A2-4D0C-B3B4-C3FA7B99AB34'
THEME_STORAGE_KEY='THEME_STORAGE_KEY-F6A2-4D0C-B3B4-C3FA7B99AB34'
